[gd_scene load_steps=16 format=3 uid="uid://b4qyrn31ub6pt"]

[ext_resource type="Script" uid="uid://d10bpbj536nwh" path="res://Entrega 9/player.gd" id="1_5t2qj"]
[ext_resource type="Texture2D" uid="uid://bqj3uehcbos8i" path="res://Entrega 9/Sprite run self made.png" id="2_12e44"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kpjcp"]
load_path = "res://.godot/imported/Sprite run self made.png-63ae87f8b0e7dec0553924ef009643da.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = SubResource("CompressedTexture2D_kpjcp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = SubResource("CompressedTexture2D_kpjcp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = SubResource("CompressedTexture2D_kpjcp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = SubResource("CompressedTexture2D_kpjcp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = SubResource("CompressedTexture2D_kpjcp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("2_12e44")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("2_12e44")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("2_12e44")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("2_12e44")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("2_12e44")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmswl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}],
"loop": true,
"name": &"Sprite Idle self made",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohk")
}],
"loop": true,
"name": &"Sprite run self made",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f5r5"]
size = Vector2(95, 153)

[node name="Player" type="Area2D"]
position = Vector2(44, 67)
script = ExtResource("1_5t2qj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.99, 2.46)
sprite_frames = SubResource("SpriteFrames_cmswl")
animation = &"Sprite Idle self made"
autoplay = "Sprite run self made"
frame_progress = 0.122721
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 0.5)
shape = SubResource("RectangleShape2D_7f5r5")
